{
  "name": "ambrd",
  "description": "Ambr stream encryption",
  "version": "0.0.1",
  "author": {
    "name": "This is Bullish .Ltd",
    "email": "thisis@bullish.design",
    "url": "https://bullish.design"
  },
  "bugs": {
    "url": "https://github.com/ashbeech/ambrd/issues"
  },
  "dependencies": {
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "airtap": "^4.0.4",
    "airtap-manual": "^1.0.0",
    "airtap-sauce": "^1.1.2",
    "airtap-system": "^0.1.0",
    "babel-eslint": "^10.1.0",
    "esmify": "^2.1.1",
    "standard": "^16.0.3",
    "tape": "^5.4.0"
  },
  "keywords": [
    "RFC 8188",
    "crypto",
    "cryptography",
    "decryption",
    "ece",
    "encrypted content encoding",
    "encryption",
    "streaming encryption",
    "streams"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashbeech/ambrd.git"
  },
  "scripts": {
    "test": "standard && npm run test-browser",
    "test-browser": "airtap --all -- test/*.js",
    "test-browser-sauce": "airtap --preset sauce -- test/*.js",
    "test-browser-manual": "airtap --preset manual -- test/*.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "type": "module"
}
